NEXT_PUBLIC_JWT_EXPIRATION=5m
NEXT_PUBLIC_JWT_SECRET=MyS3cr3tK3Y
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_BASE_URL=https://trustwork-api.dedicateddevelopers.us/api
# NEXT_PUBLIC_BASE_URL=http://10.2.0.202:8000/api
NEXT_PUBLIC_IMAGE_BASE_URL=https://trustwork-api.dedicateddevelopers.us
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCunQgYGv_Q1yv8eaFSYvF5GE1ra9OTXbs
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAwJjLJ7uO32wLKrn9ciickzC-i3O8ogcM
