NEXT_PUBLIC_JWT_EXPIRATION=5m
NEXT_PUBLIC_JWT_SECRET=MyS3cr3tK3Y
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_BASE_URL=https://trustwork-api.dedicateddevelopers.us/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCgGsDTbgISx9_X56fB0EgqWhVXI-VaSS0
